*{  
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}

body{   
    background-color: #100F0F;
}
header{
        background-color: #100F0F;
}

.navcontainer{
        display: flex;
}
.logo{
        margin-top: 2rem;
        margin-left: 6rem;
        height: 39px;
        filter: invert(13%) sepia(77%) saturate(6948%) hue-rotate(359deg) brightness(98%) contrast(112%);
}

.list{
    margin-top: 2rem;
    margin-left: 29rem;  
    display: flex;
}

.listitem{
    margin-left: 3rem;
    display: flex;
    font-size: 14px;
    text-decoration: none;
    color: #F9F9F9;
}


.listitem li{
    display: flex;
    gap: 3px;
    align-items: center;
}

.listitem img{
    margin-top: 0.3rem;
    margin-left: 0.5rem;
    position: relative;
    top: 1.5px;
    height: 10px;


}

.headercontainer{   
    display: flex;
}

.headercontainer img{
    margin-top: 3rem;
    margin-left: 9rem;   
    height: 690px;

}

.mainheadercontainer{
    margin-top: -9rem;
    margin-right: 4rem;
       float: right;
}

.mainheadercontainer h3{  
    margin-top: -19rem;  
    font-size: 19px;
    filter: invert(13%) sepia(77%) saturate(6948%) hue-rotate(359deg) brightness(98%) contrast(112%);
}

.mainheadercontainer h1{
    margin-left: 1rem;
    font-size: 49px;    
    color: #F9F9F9;
}
.mainheadercontainer p{ 
    color: #F9F9F9;
}

.headercontainerbtn{
    margin-top: 3rem;    
    padding: 10px 29px;
    font-size: 19px;
    color: #F9F9F9;
    background-color: #C21010;
}

.section-1{
    
    padding-top: 80px;
    position: relative;
    padding-bottom: 80px;
    z-index: 1;

}

.section-1::before{
    margin-top: 1rem;
    content: '';
    display: block;
    height: 890px;
    width: 790px;
    position: absolute;
    background-color: #191819;
    z-index: -1;
    top: 0;
    z-index:-1;
    top: 0px;

}

.cards{
    margin-top: 2rem;
    margin-left: 9rem; 
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card{
    text-align: center;  
    padding: 99px 89px;
    background-color:#1f1f1e ;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-right: 0px;
    justify-content: center;
}

.card:nth-child(2){ 
    background-color: #C21010;
}

.card img{
    height: 49px;
    align-self: flex-start;
}


.card:first-child>img{
    
    height:65px;
}

.card:nth-child(2)>img{
    height: 55px;
}

.card:last-child>img{
    height: 60px;
}

.card>h4{
    font-size: 28px;
    color: #F9F9F9;
}

.card>p{
    color: #F9F9F9;
    font-size: 20px;
    font-weight: 400;
    width: 270px;
}

.card>a{
    text-decoration: none;
    font-size: 18px;
    color: #C21010;
}


.card:nth-child(2){
    background-color: #C21010
}

.card:nth-child(2)>a{
    color: #F9F9F9;

}

.card:nth-child(2)>p{
    color: #F9F9F9;
}


.analytics{
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 150px;
    font-weight: 900;
    padding: 0 300px;
    
}

.a-left{
    position: relative;
    left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.a-left>h1{
    color: #C21010;
    font-size: 125px;
    height: 150px;
    font-weight: 900;
}

.a-left>h4{
    text-align: center;
    width: 190px;
    color: #F9F9F9;
    font-size: 20px;

}



.a-right{
    display: grid;
    grid-template-areas: 'card1 card2'
    'card3 card4';
    gap: 20px;
}

.a-card:first-child{
    grid-area: card1;
}
.a-card:nth-child(2){
    grid-area: card2;
}
.a-card:nth-child(3){
    grid-area: card3;
}
.a-card:last-child{
    grid-area: card4;
}

.a-card{
    padding: 18px;
    background-color: #1f1f1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 290px;
}



.a-card>h4{
    color: #C21010;
    font-size: 38px;
}

.a-card>p{
    color: #F9F9F9;
    font-weight: 400;
}

.section2head h1{
        margin-top: 2rem;
        margin-left: 19rem;
        color: #F9F9F9;
}

.section2head p{    
    margin-top: 1rem;
        margin-left: 19rem;
        color: #F9F9F9;
}

.section2head button{
    margin-top: -4rem;
     margin-left: 29rem;
     margin-right: 9rem;
     padding: 9px 19px;
     float: right;
     font-size: 19px;
     color: #F9F9F9;
     background-color: #C21010;
}


.sec-2-cards{
    margin-top: 3rem;
    justify-self: center;
    display: grid;
    grid-template-areas: 'c-1 c-2'
    'c-3 c-4'
    ;
   justify-content: center;
   gap: 35px;
   align-items: center;

}

.sec-2-card:first-child{
    grid-area: c-1;
}
.sec-2-card:nth-child(2){
    grid-area: c-2;
}
.sec-2-card:nth-child(3){
    grid-area: c-3;
}
.sec-2-card:last-child{
    grid-area: c-4;
}

.sec-2-card>img{
    background-color: #1f1f1e;
    padding: 75px 30px;
    width: 475px;
}

.sec-2-card:nth-child(3)>img{
    padding: 53px 30px;
}


.sec-2-card>h4{
    color: #F9F9F9;
    font-size: 29px;
    font-weight: 700;
}

.sec-2-card>a{
    text-decoration: none;
    color: #C21010;
    font-size: 19px;

}

i{
    font-size: 19px;
}

.section-3{
    width: 980px;
    margin: auto;
    background-color: #1f1f1e;
    margin-top: 80px;
    font-family: 'Poppins';
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.s-3-left>h1{
    padding: 50px 30px;
    padding-right: 0;
    padding-bottom: 0;
    color: #f4f5f4;
    width: 500px;
    font-size: 40px;
    color: #f4f5f4;
    font-weight: 600;
}

.s-3-left>p{
    width: 500px;
    color: #c4c4c4 ;
    padding:0 30px;
    padding-right: 0;
    padding-bottom: 60px;
    font-size: 16px;

}


.section-3>button{
    font-size: 16px;
    padding: 9px 23px;
    position: relative;
    right: 100px;
    border: none;
    color: #F9F9F9;
    background-color: #C21010;
}






footer{
    margin-top: 80px;
    display: flex;
    flex-direction: column;

}


footer>div:first-child{
    display: flex;
    color: #F9F9F9;
    justify-content: center;
    gap: 30px;
}

footer>div:first-child>h4{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 40px;
}

.f-logo{
    position: absolute;
    left: 270px;
    
}

.logo img{
    margin-right: 19rem;  
    height: 19px;
}


footer>div:last-child{
    background-color: #1f1f1e;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media{
    display: flex;
    gap: 45px;
}



@media screen and (max-width:1330px) {
    .nav-list{
        margin-right: 0;
    }
    .hero-left>img {
        height: 400px;
        left: 0;
    }

    .hero-right>h4 {
        font-size: 20px;
    }

    .hero-right>h1 {
        font-size: 50px;
    }

    .hero-right>p {
        width: fit-content;
    }

    .btn {
        font-size: 15px;
    }

    .analytics {
        padding: 0;
    }

    .card{
        padding: 30px;
    }

    .card>h4 {
        font-size: 20px;
    }

    .card>p {
        width: 215px;
    }

    .card:last-child>img {
        height: 50px;
    }

    .card:first-child>img {
        height: 55px;
    }

    .a-left>h4 {
        font-size: 18px;
    }
    .a-left>h1 {
        font-size: 115px;
    }
    .sec-2-card>img {
        width: 400px;
    }
    .sec-2-card>h4 {
        font-size: 20px;
    }
    .sec-2-card>a {
        font-size: 16px;
    }

    .section-3 {
        width: 800px;
    }
    .s-3-left>h1 {
        font-size: 33px;
    }
.section-2{
    padding: 0 70px;
}
}



@media screen and (max-width:1023px) {

    .burger{
        display: flex;
    }
    nav{
        padding: 30px 50px;
    }
    .nav-list>li{
        display: none;

    }
    .nav-list{
        align-items: center;
        margin-right: 0;
    }
    .hero-left>img {
        height: 350px;
        padding: 0;
    }
    .hero-right>h1 {
        font-size: 33px;
    }
    .btn {
        font-size: 13px;
    }
    .hero-right>h4 {
        font-size: 17px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .card{
        padding: 20px;
    
    }

    .section-1::before{
        height: 1200px;
        width: 500px;
    }

    .analytics{
        flex-direction: column;
        gap: 30px;
    }
    .a-left{
        left: 0;
    }

    .section-2{
        padding: 0 50px;
        margin-top: 40px;
    }
    .sec-2-cards{
        display: block;
        margin: auto;
    }
    .sec-2-card{
        margin-top: 20px;
    }

    .section-3{
        width: auto;
        margin: 0 50px;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        margin-top: 30px;
    }


.s-3-left>h1 {
    width: fit-content;
    padding: 15px 50px;
    margin-bottom: 0;
    text-align: center;
}

.s-3-left>p {
    width: fit-content;
    padding: 15px 50px;
    text-align: center;
}


.section-3>button {
    right: 0;
}
footer>div:last-child {
    flex-direction: column;
    gap: 20px;
}
.f-logo{
    position: static;
}

.social-media{
    gap: 90px;

}

.social-media>img{
    height:22px ;
}

}


@media screen and (max-width:615px) {

    .hero-section{
        flex-direction: column  ;
        padding: 0 40px;
    }

    .headercontainer{   
        visibility: hidden;
    }

    .analytics{
        gap: 0px;
    }
    .section-1::before{
        width: 60%;
    }
    .a-right{
        display: block;
    }
    .a-card{
        width: 100%;
        margin-top: 20px;
    }   

    .section-2{
        padding: 0 40px;
    }
    .sec-2-head{
        flex-direction: column;
    }
    .sec-2-head>div>h1 {
        text-align: center;
        margin: 20px 0;
    }
    .sec-2-head>div>p {
        text-align: center;
        margin: 20px 0;
    }

    .sec-2-card>img {
        width: 300px;
        padding: 30px 25px;
    }

    .section-3{
        margin: 0 40px;
    }
    .s-3-left>h1 {
        padding: 0  ;
        margin-bottom: 20px;
    }
    .s-3-left>p {
        padding: 0;
        margin-bottom: 20px;
    }
    footer>div:first-child {
        gap: 20px;
    }
    footer>div:first-child>h4 {
        font-size: 14px;
    }
    
}



